# JEMozimusor

./: README.md  mozimusor.db
JEMozimusor/: pom.xml
JEMozimusor/src/main/java/: module-info.java
JEMozimusor/src/main/java/com/example/jemozimusor/: HelloApplication.java  HelloController.java
JEMozimusor/src/main/java/com/example/jemozimusor/controllers/: ForexController.java  HelloController.java  SoapFormController.java
JEMozimusor/src/main/java/com/example/jemozimusor/daos/: Database.java  MoziDAO.java  MoziFilmHelyDAO.java
JEMozimusor/src/main/java/com/example/jemozimusor/models/: Mozi.java  MoziFilmHely.java
JEMozimusor/src/main/java/com/oanda/v20/: Config.java  HistoricalData.java  OpenPosition.java  PricePolling.java  Summary.java  TestFailureException.java
JEMozimusor/src/main/resources/com/example/jemozimusor/: forex-window.fxml  hello-view.fxml  soap-form.fxml
