<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbKontener" alignment="CENTER" minHeight="1000.0" minWidth="1000.0" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jemozimusor.controllers.HelloController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <BorderPane prefHeight="200.0" prefWidth="200.0">
      <left>
         <VBox fx:id="vbMoziFilmHely" alignment="CENTER" prefHeight="1200.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
               <HBox fx:id="btMoziKeresoresz" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <ComboBox fx:id="cbMozikKeresoMoziNev" onAction="#cbAMozikKeresoMoziNev" prefWidth="150.0" />
                     <Label text="Film cim: " />
                     <TextField fx:id="tfMozikKeresoFilmCim" onAction="#tfAMozikKeresoFilmCim" />
                     <RadioButton fx:id="rbMozikKeresoFelirat" mnemonicParsing="false" onAction="#rbAMozikKeresoFelirat" text="fel" />
                     <RadioButton fx:id="rbMozikKeresoFeliratMb" mnemonicParsing="false" onAction="#rbAMozikKeresoFeliratMb" text="mb" />
                     <CheckBox fx:id="rbMozikKeresoSzinkron" mnemonicParsing="false" onAction="#rbAMozikKeresoSzinkron" text="Szines" />
                     <Button fx:id="btMozikKeresoKeres" mnemonicParsing="false" onAction="#btAMozikKeresoKeres" text="Keres" />
                  </children>
               </HBox>
               <TableView fx:id="moziFilmHelyTabla" prefHeight="600.0" prefWidth="600.0">
                 <columns>
                   <TableColumn fx:id="tcMoziNev" prefWidth="75.0" text="Mozinev" />
                   <TableColumn fx:id="tcIrSzam" prefWidth="75.0" text="Irszam" />
                     <TableColumn fx:id="tcCim" prefWidth="75.0" text="Cim" />
                     <TableColumn fx:id="tcTelefon" prefWidth="75.0" text="Telefon" />
                     <TableColumn fx:id="tcFilmCim" prefWidth="75.0" text="Filmcim" />
                     <TableColumn fx:id="tcSzines" prefWidth="75.0" text="Szines" />
                     <TableColumn fx:id="tcSzinkron" prefWidth="75.0" text="Szinkron" />
                     <TableColumn fx:id="tcSzarmazas" prefWidth="82.0" text="Szarmazas" />
                     <TableColumn fx:id="tcMufaj" prefWidth="68.0" text="Mufaj" />
                     <TableColumn fx:id="tcHossz" prefWidth="75.0" text="Hossz" />
                 </columns>
               </TableView>
            </children>
         </VBox>
      </left>
      <center>
         <VBox fx:id="vbKeresMozi" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
               <Label fx:id="lbMoziEsemeny" text="Mozi modosit" />
               <ComboBox fx:id="cbModositMozi" onAction="#cbAMoziKivalasz" prefWidth="150.0" promptText="Mozi neve" />
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <Label text="Telefon" />
                     <TextField fx:id="tfTelefon" />
                  </children>
               </HBox>
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <Label text="Mozinev" />
                     <TextField fx:id="tfMoziNeve" />
                  </children>
               </HBox>
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <Label text="Irszam" />
                     <TextField fx:id="tfIrSzam" />
                  </children>
               </HBox>
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <Label text="Cim" />
                     <TextField fx:id="tfCim" />
                  </children>
               </HBox>
               <Button fx:id="btModositMozi" mnemonicParsing="false" onAction="#btAModositMozi" text="Modosit" />
               <TextField fx:id="tfMoziAzon" disable="true" maxHeight="0.0" maxWidth="0.0" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" />
               <Button fx:id="btTorolMozi" mnemonicParsing="false" onAction="#btATorolMozi" text="Torol" />
               <Button fx:id="btIrMozi" mnemonicParsing="false" onAction="#btAIrMozi" text="Ir" />
            </children>
         </VBox>
      </center>
      <top>
         <HBox fx:id="hbMenusor" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
            <!--   <Button fx:id="btMoziOlvasREGI" mnemonicParsing="false" onAction="#btAMoziOlvasREGI" text="Mozi olvas" />
              <Button fx:id="btMoziKeresREGI" onAction="#onHelloButtonClickregi" text="Mozi Modosit" />
               <Button fx:id="btMenuTorolMoziREGI" mnemonicParsing="false" onAction="#btAMenuTorolMoziREGI" text="Mozi Torol" />
               <Button fx:id="btMenuIrMoziREGI" mnemonicParsing="false" onAction="#btAMenuIrMoziREGI" text="Mozi ir" />
               <Button fx:id="btMenuMoziKeresREGI" mnemonicParsing="false" onAction="#btAMenuMoziKeresREGI" text="Kereso" />
              --> <MenuBar>
                 <menus>
                   <Menu mnemonicParsing="false" text="CRUD">
                     <items>
                       <MenuItem fx:id="btMoziOlvas" mnemonicParsing="false" onAction="#btAMoziOlvas" text="Mozi Olvas" />
                           <MenuItem fx:id="btMoziKeres" mnemonicParsing="false" onAction="#onHelloButtonClick" text="Mozi Modosit" />
                           <MenuItem fx:id="btMenuTorolMozi" mnemonicParsing="false" onAction="#btAMenuTorolMozi" text="Mozi  Torol" />
                           <MenuItem fx:id="btMenuIrMozi" mnemonicParsing="false" onAction="#btAMenuIrMozi" text="Mozi Ir" />
                           <MenuItem fx:id="btMenuMoziKeres" mnemonicParsing="false" onAction="#btAMenuMoziKeres" text="Mozi Keres" />
                     </items>
                   </Menu>
                     <Menu mnemonicParsing="false" text="Parhuzamos">
                        <items>
                           <MenuItem fx:id="btMenuParhuzamos" mnemonicParsing="false" onAction="#btAMenuParhuzamos" text="Parhuzamos Szal" />
                        </items>
                     </Menu>
                 </menus>
               </MenuBar>
            </children>
         </HBox>
      </top>
      <right>
         <HBox fx:id="hbCrudMelletti" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
               <VBox fx:id="vbParhuzamos" prefHeight="200.0" prefWidth="100.0">
                  <children>
                     <Label fx:id="lb1" text="Label" />
                     <Label fx:id="lb2" text="Label" />
                     <Button fx:id="btParhuzamosIndit" mnemonicParsing="false" onAction="#btAParhuzamosIndit" text="Button" />
                  </children>
               </VBox>
            </children>
         </HBox>
      </right>
   </BorderPane>
</VBox>
